# VideoStreamingApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/effects/Makeup/: makeup.js
app/src/main/java/com/example/videostreamingapp/: GiftGridActivity.java  Item.java  ItemModel.java  LiveVideoActivity.java  LiveVideoChoiceActivity.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  PaymentPlansActivity.java  (+5 more)
app/src/main/res/drawable/: border_background.xml  checked_radio_button.xml  circular_background.xml  greylightcircle.xml  pinkboldcircle.xml  radio_button_custom.xml  roundborderbutton.xml  rounded_bottom_sheet.xml  roundediconfull.xml  roundedrectangular_background.xml  roundiconborders.xml  unchecked_radio_button.xml  unlockplanroundborder.xml  unlockplanroundborderselected.xml  unlockplanroundborderselector.xml
app/src/main/res/drawable-anydpi/: addcard.xml  applyeffectsicon.xml  bottom_sheet_puller.xml  cancelicon.xml  cancellivestreamicon.xml  dividerhorizontal.xml  favouriteicon.xml  lightdivider.xml  lockicon.xml  messagesicon.xml  microphoneofficon.xml  paymenticon.xml  settingsicon.xml  uploadicon.xml  viewedicon.xml
app/src/main/res/layout/: activity_gift_grid.xml  activity_live_video.xml  activity_live_video_choice.xml  activity_main.xml  activity_payment_plans.xml  activity_profile_detail.xml  activity_recycler_view_activity.xml  activity_top_gifters.xml  activity_unlock_video.xml  grid_item_view.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
