plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.videostreamingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.videostreamingapp"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def banubaSdkVersion = "1.7.0"
    implementation "com.banuba.sdk:sdk_core:${banubaSdkVersion}"
    implementation "com.banuba.sdk:banuba_sdk_resources:${banubaSdkVersion}"

    implementation 'com.banuba.sdk.android:agora-extension:1.2.0'

    implementation 'io.agora.rtc:full-sdk:4.1.1'


}