<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitebackground"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="351dp"
            android:layout_height="210dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/activity1landscapes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.846" />
        " />

        <Button
            android:id="@+id/button"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/noir_pro_regular"
            android:text="      Unlock video"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="166dp"
            android:layout_height="32dp"
            android:fontFamily="@font/noir_pro_regular"
            android:text="Available by subscription"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:layout_constraintVertical_bias="0.478"
            app:srcCompat="@drawable/lockicon" />

        <ImageView
            android:id="@+id/imageavatar1"
            android:layout_width="71dp"
            android:layout_height="65dp"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="110dp"
            android:layout_height="22dp"
            android:fontFamily="@font/noir_pro_semibold"
            android:text="Arlene McCoy"
            android:textColor="@color/blacktext"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageavatar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toEndOf="@+id/imageavatar1"
            app:layout_constraintTop_toTopOf="@+id/imageavatar1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="110dp"
            android:layout_height="21dp"
            android:fontFamily="@font/noir_pro_regular"
            android:text="\u0040arlene_47"
            android:textColor="@color/blacktext"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageavatar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toEndOf="@+id/imageavatar1"
            app:layout_constraintTop_toTopOf="@+id/imageavatar1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:fontFamily="@font/noir_pro_bold"
            android:text="356"
            android:textAlignment="viewStart"
            android:textColor="@color/blacktext"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageavatar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toEndOf="@+id/imageavatar1"
            app:layout_constraintTop_toTopOf="@+id/imageavatar1"
            app:layout_constraintVertical_bias="0.955" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:fontFamily="@font/noir_pro_regular"
            android:text="followers"
            android:textColor="@color/blacktext"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageavatar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/imageavatar1"
            app:layout_constraintVertical_bias="0.955" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="344dp"
            android:layout_height="47dp"
            android:fontFamily="@font/noir_pro_regular"
            android:text="I make videos about life in different countries. Subscribe so as to not to miss a single video!"
            android:textAlignment="viewStart"
            android:textColor="@color/blacktext"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214" />

        <ImageView
            android:id="@+id/horizontaldivider"
            android:layout_width="340dp"
            android:layout_height="23dp"
            android:scaleX="23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.415"
            app:srcCompat="@drawable/dividerhorizontal" />

        <TextView
            android:id="@+id/bordertext1"
            android:layout_width="78dp"
            android:layout_height="22dp"
            android:background="@drawable/roundedrectangular_background"
            android:fontFamily="@font/noir_pro_regular"
            android:text="Travelling"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:backgroundTint="#6747F2"
            app:layout_constraintBottom_toTopOf="@+id/horizontaldivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bordertext2"
            android:layout_width="78dp"
            android:layout_height="22dp"
            android:background="@drawable/roundedrectangular_background"
            android:backgroundTint="#478BF2"
            android:fontFamily="@font/noir_pro_regular"
            android:text="Lifestyle"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/horizontaldivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toEndOf="@+id/bordertext1"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonfollow"
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/yellowbutton"
            android:fontFamily="@font/noir_pro_semibold"
            android:text="      Follow"
            android:textAlignment="center"
            android:textColor="@color/blacktext"
            app:layout_constraintBottom_toTopOf="@+id/horizontaldivider"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.76" />

        <ImageView
            android:id="@+id/imageViewfollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/buttonfollow"
            app:layout_constraintEnd_toEndOf="@+id/buttonfollow"
            app:layout_constraintHorizontal_bias="0.398"
            app:layout_constraintStart_toStartOf="@+id/buttonfollow"
            app:layout_constraintTop_toTopOf="@+id/buttonfollow"
            app:layout_constraintVertical_bias="0.538"
            app:srcCompat="@drawable/followicon" />

        <TextView
            android:id="@+id/circularTextView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="#b4b7c4"
            android:fontFamily="@font/noir_pro_bold"
            android:text=". . ."
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/blacktext"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonfollow"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/buttonfollow"
            app:layout_constraintTop_toTopOf="@+id/buttonfollow" />

        <ImageView
            android:id="@+id/imageavatar2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/horizontaldivider"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/noir_pro_semibold"
            android:text="Arlene McCoy"
            android:textColor="@color/blacktext"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageavatar2"
            app:layout_constraintStart_toEndOf="@+id/imageavatar2"
            app:layout_constraintTop_toTopOf="@+id/imageavatar2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/noir_pro_regular"
            android:text="\u0040arlene_47"
            android:textColor="@color/blacktext"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageavatar2"
            app:layout_constraintStart_toEndOf="@+id/imageavatar2"
            app:layout_constraintTop_toTopOf="@+id/imageavatar2"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/textViewtimeago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="232dp"
            android:fontFamily="@font/noir_pro_regular"
            android:text="1h ago"
            android:textColor="@color/blacktext"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageavatar2"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toEndOf="@+id/imageavatar2"
            app:layout_constraintTop_toTopOf="@+id/imageavatar2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="284dp"
            android:layout_height="55dp"
            android:fontFamily="@font/noir_pro_semibold"
            android:text="The story of how I lived in Argentina for a whole year"
            android:textAlignment="textStart"
            android:textColor="@color/blacktext"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageavatar2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noir_pro_regular"
            android:text="\u0023argentina"
            android:textColor="@color/yellowbutton"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noir_pro_regular"
            android:text="\u0023removal"
            android:textColor="@color/yellowbutton"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/previousscreenbuttonmain"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/whitebackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="@color/blacktext" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="22dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toEndOf="@+id/previousscreenbuttonmain"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settingsicon"
            />

        <TextView
            android:id="@+id/textViewicon1"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="#45c9b1"
            android:background="@drawable/roundediconfull"
            android:fontFamily="@font/noir_pro_regular"
            android:gravity="center_vertical"
            android:text="    21"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewicon2"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="#6747f2"
            android:background="@drawable/roundediconfull"
            android:gravity="center_vertical"
            android:text="      6"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewicon1"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewicon3"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="#73ce48"
            android:background="@drawable/roundediconfull"
            android:fontFamily="@font/noir_pro_regular"
            android:gravity="center_vertical"
            android:text="    12"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewicon2"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewicon4"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="#478bf2"
            android:background="@drawable/roundediconfull"
            android:fontFamily="@font/noir_pro_regular"
            android:gravity="center_vertical"
            android:text="     34"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewicon3"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewicon1"
            app:layout_constraintEnd_toEndOf="@+id/textViewicon1"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="@+id/textViewicon1"
            app:layout_constraintTop_toTopOf="@+id/textViewicon1"
            app:srcCompat="@drawable/favouriteicon" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewicon2"
            app:layout_constraintEnd_toEndOf="@+id/textViewicon2"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="@+id/textViewicon2"
            app:layout_constraintTop_toTopOf="@+id/textViewicon2"
            app:srcCompat="@drawable/messagesicon" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewicon3"
            app:layout_constraintEnd_toEndOf="@+id/textViewicon3"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="@+id/textViewicon3"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/uploadicon" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="26dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewicon4"
            app:layout_constraintEnd_toEndOf="@+id/textViewicon4"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="@+id/textViewicon4"
            app:layout_constraintTop_toTopOf="@+id/textViewicon4"
            app:srcCompat="@drawable/viewedicon" />

        <ImageButton
            android:id="@+id/livevideobutton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/whitebackground"
            app:layout_constraintBottom_toBottomOf="@+id/imageavatar1"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/imageavatar1"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_media_play"
            app:tint="#542dc3"/>

        <Button
            android:id="@+id/recyclerViewButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="L"
            android:backgroundTint="@color/yellowbutton"
            app:layout_constraintBottom_toBottomOf="@+id/livevideobutton1"
            app:layout_constraintEnd_toStartOf="@+id/livevideobutton1"
            app:layout_constraintTop_toTopOf="@+id/livevideobutton1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>