<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftGridActivity">

    <FrameLayout
        android:id="@+id/frameBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/rounded_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagePullUpBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_sheet_puller"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="48dp"
                android:scaleX="3"
                android:scaleY="2"
                app:layout_constraintBottom_toTopOf="@+id/textBottomSheet1"
                app:layout_constraintEnd_toEndOf="@+id/textBottomSheet1"
                app:layout_constraintStart_toStartOf="@+id/textBottomSheet1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textBottomSheet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Select Entry Gift"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/gridEmoteLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="25dp"
                android:rowCount="3"
                android:columnCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBottomSheet1">



            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

