<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".UnlockVideoActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="351dp"
        android:layout_height="350dp"
        android:src="@drawable/anothersamples"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="351dp"
        android:layout_height="72dp"
        android:fontFamily="@font/noir_pro_semibold"
        android:text="Unlock or subscribe to watch the video"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="351dp"
        android:layout_height="78dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/noir_pro_regular"
        android:text="You will be able to regularly view paid user content if you buy a subscription  to it. This is much more profitable than buying access to posts individually"
        android:textColor="#C6C6C6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/buttonunlock1"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/pinka"
        android:text="sample"
        android:textAlignment="center"
        android:textColor="@color/pinka"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textviewunlock2"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/roundborderbutton"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/buttonunlock1"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="154dp"
        android:layout_height="20dp"
        android:fontFamily="@font/noir_pro_regular"
        android:text="Unlock this video"
        android:textAlignment="center"
        android:textColor="@color/pinka"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textviewunlock2"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/textviewunlock2"
        app:layout_constraintTop_toTopOf="@+id/textviewunlock2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleX="2"
        android:scaleY="1.25"
        app:layout_constraintBottom_toBottomOf="@+id/textviewunlock2"
        app:layout_constraintEnd_toEndOf="@+id/textviewunlock2"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="@+id/textviewunlock2"
        app:layout_constraintTop_toTopOf="@+id/textviewunlock2"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@android:drawable/dark_header" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:scaleX="1"
        android:scaleY="1.25"
        app:layout_constraintBottom_toBottomOf="@+id/buttonunlock1"
        app:layout_constraintEnd_toEndOf="@+id/buttonunlock1"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="@+id/buttonunlock1"
        app:layout_constraintTop_toTopOf="@+id/buttonunlock1"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@android:drawable/dark_header" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="154dp"
        android:layout_height="20dp"
        android:fontFamily="@font/noir_pro_regular"
        android:text="Unlock all content"
        android:textAlignment="center"
        android:textColor="@color/blackback"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonunlock1"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/buttonunlock1"
        app:layout_constraintTop_toTopOf="@+id/buttonunlock1" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noir_pro_regular"
        android:text="\u002415/month"
        android:textColor="@color/blackback"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonunlock1"
        app:layout_constraintEnd_toEndOf="@+id/buttonunlock1"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/buttonunlock1" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noir_pro_regular"
        android:text="\u00242"
        android:textColor="@color/pinka"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textviewunlock2"
        app:layout_constraintEnd_toEndOf="@+id/textviewunlock2"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/textviewunlock2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#101010"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/cancelicon"
        app:tint="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>