<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackback"
    tools:context=".LiveVideoChoiceActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/noir_pro_regular"
        android:text="Create a live stream or join an existing one"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radiochoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintVertical_bias="0.481">

        <RadioButton
            android:id="@+id/hostchoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noir_pro_regular"
            android:onClick="onRadioButtonClicked"
            android:text="@string/host"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/audiencechoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noir_pro_regular"
            android:onClick="onRadioButtonClicked"
            android:text="@string/audience"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/enterchannelname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/noir_pro_regular"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/submitbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/noir_pro_regular"
        android:text="Enter channel name: "
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/enterchannelname"
        app:layout_constraintStart_toStartOf="@+id/enterchannelname"
        app:layout_constraintTop_toBottomOf="@+id/radiochoice" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pinka"
        android:layout_marginBottom="216dp"
        android:onClick="onSubmit"
        android:text="Submit"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/backscreenButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#101010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancelicon"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>