<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_video_chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b5bdcb"
        tools:context="com.example.videostreamingapp.LiveVideoActivity">
    <FrameLayout
        android:id="@+id/othervideoview"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="102dp"
        android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/ownvideoview"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray" />

    </FrameLayout>

    <TextView
        android:id="@+id/headerpreview"
        android:layout_width="179dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/noir_pro_semibold"
        android:gravity="center"
        android:text="Live Stream Preview"
        android:textSize="14sp"
        android:visibility="visible" />
        />

    <TextView
        android:id="@+id/headerjoined"
        android:layout_width="179dp"
        android:layout_height="29dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Live Stream"
        android:fontFamily="@font/noir_pro_semibold"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/applyEffectButton"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#4ec6b1"
        android:textSize="10sp"
        android:textColor="@color/blacktext"
        android:text="Button" />

    <Button
        android:id="@+id/applyTeethButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:text="Makeup"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/yellowbutton" />

    <Button
        android:id="@+id/applyGiftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:text="Gift"
        android:backgroundTint="@color/yellowbutton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/yellowbutton"
        android:text="Join"
        android:textColor="@color/blacktext"
        android:textSize="11sp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/leaveButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/red"
        android:text="Joined"
        android:textColor="@color/blacktext"
        android:textSize="11sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#656b82"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:onClick="onLocalVideoMuteClicked"
                android:scaleType="centerInside"
                android:src="@drawable/localvideoicon"
                android:contentDescription="TODO" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:onClick="onLocalAudioMuteClicked"
                android:scaleType="centerInside"
                android:src="@drawable/microphoneopenicon"
                android:contentDescription="TODO" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:onClick="onEndCallClicked"
                android:scaleType="centerInside"
                android:src="@drawable/cancellivestreamicon"
                android:contentDescription="TODO" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:onClick="onSwitchCameraClicked"
                android:scaleType="centerInside"
                android:src="@drawable/camerachangeicon"
                android:contentDescription="TODO" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>




</FrameLayout>